sonar.projectKey=leonelparrales22_ANB-Rising-Stars-Showcase
sonar.organization=leonelparrales22


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ANB-Rising-Stars-Showcase
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8